pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--pirate babe
--by tymon & ischa

--Game
---globals
map_x = 0
map_y = 0
game_state = 0
level = 1
lives = 3
score = 0
has_started_level = false
bullets_player = {}
bullets_enemies = {}
enemies = {}
fps = 30

---init
function _init()
end

---update
function _update()
  
  if game_state == 0 then
    --main menu
    if btnp(5) then
      game_state = 0.5
      sfx(5)
    end
  elseif game_state == 0.5 then
    --intro
    if btnp(5) then
      game_state = 1
      sfx(5)
      new_level(level)
    end
  elseif game_state >= 1 then
    --game
    update_player()
    update_level()
    check_hit_bullets(0)
    check_hit_bullets(1)
    for i, b in pairs(bullets_player) do update_bullet(b, bullets_player) end
    for i, b in pairs(bullets_enemies) do update_bullet(b, bullets_enemies) end
    foreach(enemies, update_enemy)
  end
end



---draw
wave_x = 0
wave_y = 0

function _draw()
  cls()
  map(map_x,map_y,0,0,16,16)
  draw_player()
  if game_state == 0 then
    --main
    draw_main_menu()
  elseif game_state == 0.5 then
    draw_intro_text()
  elseif game_state == 1 then
    --game
    draw_game_ui()
    foreach(bullets_player, draw_bullet)
    foreach(bullets_enemies, draw_bullet)
    foreach(enemies, draw_enemy)
  end
  
end

function draw_game_ui()
  rectfill(0, 0, 128, 8, 0)
  print('lvl: '..level, 1, 2, 7)
  local s = '0000'
  if score > 999 then s = score
  elseif score > 99 then s = '0'..score
  elseif score > 9 then s = '00'..score
  else s = '000'..score end
  print('score: '..s, 84, 2, 7)
  rectfill(0, 120, 128, 128, 0)
  if lives > 0 then spr(3, 1, 120) end
  if lives > 1 then spr(3, 9, 120) end
  if lives > 2 then spr(3, 17, 120) end
  local bcount = 4 - table_length(bullets_player)
  if bcount > 0 then spr(2, 120, 120) end
  if bcount > 1 then spr(2, 112, 120) end
  if bcount > 2 then spr(2, 104, 120) end
  if bcount > 3 then spr(2, 96, 120) end
end

function draw_main_menu()
  --move wave leftdown
  wave_x -= 0.1
  wave_y += 0.1
  if wave_x <= -8 then
    wave_x = 0
    wave_y = 0
  end
  for x = 0, 128, 8 do
    for y = -16, 128, 8 do
      spr(4, wave_x + x, wave_y + y)
    end
  end
  --babe
  local spri = 128
  for y = 8, 8+ 88, 8 do
    for x = 32,32+ 64, 8 do
      spr(spri, x, y)
      spri += 1
    end
  end
  --piratemap
  spr(29, 16, 96) for x=24,96,8 do spr(30, x, 96) end
  spr(61, 16, 120) for x=24,96,8 do spr(62, x, 120) end
  spr(31, 104, 96)
  spr(63, 104, 120)
  spr(45, 16, 104) spr(45, 16, 112)
  spr(40, 24, 104) spr(46, 24, 112)
  for y=104,112,8 do
    for x=32,96,8 do spr(40,x,y) end
  end
  spr(47, 104, 104) spr(47, 104, 112)
  --text
  print('made by tymon & ischa', 23, 101, 0)
  print('marks the spot!', 34, 113, 0)
end

function draw_intro_text()
  rectfill(0, 0, 128, 128,0)
  print('pirate babe', 8, 8,7)
  print('"the quest for booty"', 8, 15,7)
  print('avast!\nyour pirate babe has been\nstolen by the evil seamen\nthat have a different\ncolor ship then you and are\nselling seawater that the\nbabe swam in.\ndestroy them with your big\ncannonballs and fight your\nway back trough the\nunforgiving seas to fetch\nback what belongs to you.', 8, 26, 7)
  print('yarrrgh pirate babe booty!',8,104,7)
  print('move:',8,112,7) print('\148',28,112,8) print('\131',36,112,9) 
  print('\139',44,112,10) print('\145',52,112,11) print('shoot:', 62, 112,7)
  print('x / \151', 86, 112,12)
  --print('move: \148\131\139\145,   shoot:\151',8,112,7)
end

---functions (mostly abc sorted)

--terrible code to check bullet collision
function check_hit_bullets(index)
  local todelete = {}
  if index == 0 then --check playerbullet hit enemy
    for i, b in pairs(bullets_player) do
      --foreach player bullet check foreach enemy if grid tile is same
      for j, e in pairs(enemies) do
        --if flr(b.x/8) == flr(e.x/8) and flr(b.y/8) == flr(e.y/8) then
        if distance(b.x,b.y,e.x,e.y) < 8 then
          e.hp -= 1
          if e.hp < 1 then
            --delete enemy and bullet cause collision
            local d = {b=b, e=e}
            add(todelete,d)
            score+=1
            --if not last ship play destroy
            if table_length(enemies) != 1 then
              sfx(4)
            end
          else
            --enemy got hit, remove bullet
            remove_bullet(bullets_player, bullets_player[b.table_index])
            break
          end
        end
      end
    end
    for i, d in pairs(todelete) do
      --del(bullets_player, bullets_player[d.b.table_index])
      --del(enemies, enemies[d.e.table_index])
      remove_bullet(bullets_player, bullets_player[d.b.table_index])
      remove_enemy(enemies, enemies[d.e.table_index])
    end
  elseif index == 1 then --check enemybullet hit player
    for i, b in pairs(bullets_enemies) do
      if distance(b.x,b.y,p1x,p1y) < 8 then
        -- player hit reset lvl
        lives -= 1
        new_level(level)
        sfx(3)
      end
    end
  end
end

--table, xpos, ypos, xdir, ydir, live timer
function create_bullet(x, y, angle, alivet, speed, table)
  local b = {
  x = x,
  y = y,
  dx = x - x + cos(angle) * speed,
  dy = y - y + sin(angle) * speed,
  alive = alivet,
  table_index = table_length(bullets) + 1
  }
  b.x += b.dx * 2
  b.y += b.dy * 2
  add(table, b)
  sfx(0)
end

--xpos,ypos,dirx,diry,lengthroute,diffeculty
function create_enemy(x,y,dx,dy,length,diff)
  local spra = {128,129,130,131}
  local shoot_time = 2 * fps
  local hp = 1
  local spd = 1
  local attack_distance = 40
  local bullet_speed = 1.5
  if diff == 0 then
    spra = {64,65,66,67}
    shoot_time = 2 * fps
    hp = 1
    spd = 1
    attack_distance = 6 * 8
    bullet_speed = 1.5
  elseif diff == 1 then
    spra = {68,69,70,71}
    shoot_time = 1.9 * fps
    hp = 2
    spd = 1
    attack_distance = 7 * 8
    bullet_speed = 1.75
  elseif diff == 2 then
    spra = {72,73,74,75}
    shoot_time = 1.8 * fps
    hp = 2
    spd = 1.25
    attack_distance = 9 * 8
    bullet_speed = 1.4
  elseif diff == 3 then
    spra = {76,77,78,79}
    shoot_time = 1 * fps
    hp = 1
    spd = 3
    attack_distance = 4 * 8
    bullet_speed = 3
  end
  
  local e = {
  x = x,
  y = y,
  x1 = x,
  y1 = y,
  x2 = x + (dx * length),
  y2 = y + (dy * length),
  dx = dx * spd,
  dy = dy * spd,
  diff = diff,
  shoot_time = shoot_time,
  shoot_timer = shoot_time,
  sprite_index = spra[1],
  spra = spra,
  hp = hp,
  spd = spd,
  attack_distance = attack_distance,
  bullet_speed = bullet_speed,
  table_index = table_length(enemies) + 1
  }
  add(enemies, e)
end

-- gives distance between 2 points
function distance(x1,y1,x2,y2)
  local a = x2 - x1
  local b = y2 - y1
  return sqrt(a^2+b^2)
end

function draw_bullet(b)
  spr(2, b.x, b.y)
end

function draw_enemy(e)
  if e.dx > 0 then e.sprite_index = e.spra[4]
  elseif e.dx < 0 then e.sprite_index = e.spra[3]
  elseif e.dy > 0 then e.sprite_index = e.spra[2]
  elseif e.dy < 0 then e.sprite_index = e.spra[1] end
  
  spr(e.sprite_index, e.x, e.y)
end

--table to remove it from, bullet
function remove_bullet(table, b)
  if b != nil then
    del(table, table[b.table_index])
    for i, x in pairs(table) do
      x.table_index = i
    end
  end
end

--table to remove it from, enemy
function remove_enemy(table, e)
  if e != nil then
    del(table, table[e.table_index])
    for i, x in pairs(table) do
      x.table_index = i
    end
  end
end

function table_length(t)
  local count = 0
  for _ in pairs(t) do count = count + 1 end
  return count
end

function update_bullet(b, table)
  --bounce x
  if not solid_area(b.x + b.dx, b.y, 8, 8, 1) then
    b.x += b.dx
  else
    b.dx *= -1
    sfx(1)
  end
  --bounce y
  if not solid_area(b.x, b.y + b.dy, 8, 8, 1) then
    b.y += b.dy
  else
    b.dy *= -1
    sfx(1)
  end
  --remove bullet
  b.alive -= 1
  if b.alive <= 0 then
    remove_bullet(table, b)
  end
  return b
end

function update_enemy(e)
  --check line dir
  if e.dx > 0 or e.dx < 0 then
    --x axis
    if e.dx < 0 and e.x < e.x1 then
     e.dx = e.spd
    elseif e.dx > 0 and e.x > e.x2 then
      e.dx = -e.spd
    end
  end
  if e.dy > 0 or e.dy < 0 then
    --y axis
    if e.dy < 0 and e.y < e.y1 then
      e.dy = e.spd
      elseif e.dy > 0 and e.y > e.y2 then
      e.dy = -e.spd
    end
  end
  --updatepos
  e.x += e.dx
  e.y += e.dy
  --shooting
  if e.shoot_timer > 0 then
    e.shoot_timer -= 1
  else
    if distance(p1x,p1y,e.x,e.y) <= e.attack_distance then
      local angle = atan2(p1x - e.x, p1y - e.y)
      create_bullet(e.x, e.y, angle, 30 * 4, e.bullet_speed, bullets_enemies)
      e.shoot_timer = e.shoot_time
    end
  end
end

--- other functions

--collision detection, spd cannot be higer than 1!
--xpos,ypos,width (8pixels = 7),height,flag index
function hit(x,y,w,h,f)
  collide=false
  for i=x,x+w,w do
    if fget(mget(i/8+map_x,y/8+map_y))==f or
    fget(mget(i/8+map_x,(y+h)/8+map_y))==f
      then collide=true
    end
  end
  return collide
end

function solid(x, y)
 return fget(mget(x/8+map_x, y/8+map_y)) == 1
end

function solid_area(x,y,w,h,d)
  x = x + (w / 2)
  y = y + (h / 2)
  return 
  solid(x-d,y-d) or
  solid(x+d,y-d) or
  solid(x-d,y+d) or
  solid(x+d,y+d)
end

-- sprite rotation by @fsouchu
-- rotate a sprite
-- col 0 is transparent
-- sx,sy - sprite sheet coords
-- x,y - screen coords
-- a - angle
-- w - width in tiles
function rspr(sx,sy,x,y,a,w)
    local ca,sa=cos(a),sin(a)
    local srcx,srcy
    local ddx0,ddy0=ca,sa
    local mask=shl(0xfff8,(w-1))
    w*=4
    ca*=w-0.5
    sa*=w-0.5
    local dx0,dy0=sa-ca+w,-ca-sa+w
    w=2*w-1
    for ix=0,w do
        srcx,srcy=dx0,dy0
        for iy=0,w do
            if band(bor(srcx,srcy),mask)==0 then
                local c=sget(sx+srcx,sy+srcy)
                                -- set transparent color here
                if (c!=0) pset(x+ix,y+iy,c)
            end
            srcx-=ddy0
            srcy+=ddx0
        end
        dx0+=ddx0
        dy0+=ddy0
    end
end



---player, credit to elastiskalinjen for dir based movement
p1angle=0
p1anglespd = 0.02
p1speed=0.5
p1acc=0
p1x=16
p1y=24
p1dx=0
p1dy=0
p1_max_bullets = 4

function update_player()
  if lives < 1 then
    game_over()
  end
  
  --movement
  if btn(0) then
    p1angle+=p1anglespd
  end
  if btn(1) then
    p1angle-=p1anglespd
  end
  -- p1angle=p1angle%360
  if btn(2) then
    p1acc += p1speed
  end
  if btn(3) then
    p1acc -= p1speed
  end
  --move in angle dir
  local dx = cos(p1angle) * p1acc
  local dy = sin(p1angle) * p1acc
  -- collision check
  if hit(p1x+dx,p1y,7,7,1) or hit(p1x+dx,p1y,7,7,2) then
    dx=0
  end
  if hit(p1x,p1y+dy,7,7,1) or hit(p1x,p1y+dy,7,7,2) then
    dy=0
  end
  p1x+=dx
  p1y+=dy
  p1acc*=0.6
 
  --shooting
  if btnp(5) and level > 0 and table_length(bullets_player)+1 <= p1_max_bullets then
    create_bullet(p1x, p1y, p1angle, 30 * 4, 1.5, bullets_player)
  end
end

function draw_player()
--  spr(1, xpos, ypos)
  rspr(8,0, p1x, p1y,-p1angle, 1, 1)
  color(7)
--print(p1angle)
--print(p1x)
--print(p1y)  
end

---update level
function new_level(index)
  level = index
  --reset
  has_started_level = false
  enemies = {}
  bullets_player = {}
  bullets_enemies = {}
  p1angle = 0
end

function update_level()
  -- level init
  if not has_started_level then
    has_started_level = true
    if(level == 1) then
      map_x=16
      map_y=0
      p1x = 24
      p1y = 80
      create_enemy(96, 48, 0, 1, 40, 0)
    elseif(level == 2) then
      map_x=32
      map_y=0
      p1x=24
      p1y=80
      create_enemy(88, 48, 0, 1, 40, 0)
      create_enemy(106, 28, 0, 1, 60, 0)
    elseif(level == 3) then
      map_x=48
      map_y=0
      p1x=24
      p1y=80
      --x,y,dx,dy,length,difficulty
      create_enemy(16, 16, 1, 0, 40, 0)
      create_enemy(24, 24, 1, 0, 30, 0)
      create_enemy(88, 48, 0, 1, 40, 0)
      create_enemy(96, 28, 0, 1, 60, 1)
    elseif(level == 4) then
      map_x=64
      map_y=0
      p1x=24
      p1y=96
      create_enemy(20, 24, 1, 0, 24, 1)
      create_enemy(80, 24, 1, 0, 24, 1)
      create_enemy(32, 48, 1, 0, 40, 1)
      create_enemy(80, 96, 1, 0, 24, 2)
    elseif(level == 5) then
      map_x=80
      map_y=0
      p1x=24
      p1y=96
      create_enemy(60, 24, 1, 0, 40, 1)
      create_enemy(112, 16, 0, 1, 48, 2)
      create_enemy(40, 80, 1, 0, 64, 2)
    elseif(level == 6) then
      map_x=96
      map_y=0
      p1x=24
      p1y=96
      create_enemy(16, 24, 1, 0, 16, 1)
      create_enemy(48, 24, 1, 0, 24, 2)
      create_enemy(88, 24, 1, 0, 16, 2)
      create_enemy(16, 64, 1, 0, 16, 2)
      create_enemy(88, 64, 1, 0, 16, 3)
    elseif(level == 7) then
      map_x=112
      map_y=0
      p1x=24
      p1y=96
      create_enemy(16, 24, 1, 0, 16, 3)
      create_enemy(88, 24, 1, 0, 16, 3)
      create_enemy(88, 96, 1, 0, 16, 3)
    elseif(level == 8) then
      map_x=0
      map_y=16
      p1x=16
      p1y=16
    end
  end
  
  --level update
  --if all enemies dead next level
  if table_length(enemies) < 1 and level < 9 then
    score+=50
    new_level(level + 1)
    sfx(2)
  end
end

function game_over()
  --game reset
  map_x=0
  map_y=0
  level = 1
  game_state = 0
  lives = 3
  score = 0
  has_started_level = false
  bullets_player = {}
  bullets_enemies = {}
  enemies = {}
  p1angle=0
  --player
  p1anglespd = 0.02
  p1speed=0.5
  p1acc=0
  p1x=16
  p1y=24
  p1dx=0
  p1dy=0
end  
  

__gfx__
00000000000700000000000000000000cccccc770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000444700000055000088088007cc7c7cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007004f4674000055750087788880c77ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ff4576440555575087888880cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770004f4674000555555008888800cc77cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700044470000055550000888000c7cc7cc70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000005500000080000ccccc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc515555cc5655cc515555cccc5555ccffffffffffffffffffffffffcccccccccccfffccccccc5cccccffdcccccccc5ccccd5fff444444000000044400004444
c5556655c556566c5566655cc555655cffffffffffffffffffffffffcc5ccccffffffffdddcccccccfffffdcccdffcc5ccdfffff499999444444499944449994
55556565556656155565655555655555ffffffffffffffffffffffffcccccffffffffffffffcccc5cff3bfffcdfffdcccfffffff49ffff9999999fff9999ff94
55565555665566516665551515565665ffffffffffffffffffffffff5ccdfffffffffffffffffdccff39ffffcffffdcccfffffff049ffffffffffffffffff940
56566655566565555556555116656555ffffffffffffffffffffffffccdff33bfffffffffffffdccffbf4fffccffffcccdffff5f049ffffffffffffffffff940
16665565156565555565555555655155fffffff6f66f66f666ffffffccff39ffffffffffffffffdcffff4ffccffffffcccddffff049ffffffffffffffffff940
515655555656565155566661c555555cffffff6666565565166fffffcfffbf4ffffffffffffffffccffffffccffffffcccccccff49ffffffffffffffffffff94
155655161556556555565555cc5515ccfffff615555551511566ffffdfffff4ffffffffffffffffc5ccfffcccdfffffcc5cccccc49ffffffffffffffffffff94
cc5156555555655155c115cc51c15515fffff666cccccccc566fffffcdfffffffffffffffffffffccccdffcccffffffccfdccc5c49fffffffffffffffffff940
c5555655515565555566555c55156555ffff6655cccccccc165fffffcffffffffffffffffffffffccddffffcfff4fffcfffdfccc49fffffff88fff8ffffff940
55666555665655655556556555565555fffff661cccccccc65ffffffcdffffffffffffffffffffffcfffffffff5ffffcffffffcc49ffffffff88f8fffffff940
56656656556666665565566655566555fffff566cccccccc66ffffffcffffffffffffffffffffffdff5fffffffffffdcfffffffc49fffffffff888fffffff940
65555566555655656656655566655655fffff666cccccccc56fffffffffffffffffffffffffffffdffffffffcfffffdcf55ffffc49ffffffff888fffffffff94
15555655565655556555665555655566fffff656cccccccc156fffffcfffffffffffffffffffffdcfffff5ffcdffffccfffffffc049fffffff8f88ffffffff94
c1556555556665555556555c56555555ffff6655cccccccc666fffffcfffffffffffffffffffffdcfffffffcccdffc5cfffffdcc049ffffff8ffff8fffffff94
cc56155515565615c16655cc551551c5ffff5661cccccccc665fffffcdffffffffffffffffffffdcdddcccccccccccccccffdcc5049fffffffffffffffffff94
51556655655565555655655156656555ffffff166666666616ffffffdffffffffffffffffffffffcfdfffff55fffffff0000000049ffffffffffffffffffff94
555665556655655655566555c5566551fffffff5656655f565ffffffcdfffffffffffffffb3ffdcccdffffccfffffff50000000049ffffffffffffffffffff94
15665555156666615556511555556555fffffff55f555ff56fffffffcddfffffffffffffff9bfccccffffffcffffffff0000000049ffffffffffffffffffff94
55656555565565515655651551555655fffffffffff5ffffffffffffccdffffffffffffff9fffccccff5fffcfff9a9ff0000000049fffffffffffffffffff994
56556655556565556665565555556566ffffffffffffffffffffffffc5cddffffffffffff4ffcc5ccffffffcfff444ff0000000049ffffffffffff9fffff9440
55555566555556655556655555656555ffffffffffffffffffffffffcccccfffffffffffffdcccccccffffdcffffffff00000000049ffffffffff949ffff9400
c5555655c555655c5156555c15565551ffffffffffffffffffffffffcc5cccdffddffffffccccccc5cfffdccff5fffff00000000049999999999940499994400
cc551615cc6661cc551655cc55565555ffffffffffffffffffffffffcccccccdcccdffcccccc5ccccffffffcffffffff00000000044444444444400044440000
00030000003f3000000070000007000000020000002f20000000700000070000000e000000efe000000070000007000000080000008f80000000700000070000
0003000003fff30000073330033370000002000002fff2000007222002227000000e00000efffe000007eee00eee70000008000008fff8000007888008887000
0036300003333300003763f33f3673000026200002222200002762f22f26720000e6e0000eeeee0000e76efeefe67e000086800008888800008768f88f867800
0777770073656370336753ffff3576330777770072656270226752ffff257622077777007e656e70ee675effffe576ee0777770078656870886758ffff857688
7365637007777700003763f33f3673007265627007777700002762f22f2672007e656e700777770000e76efeefe67e007865687007777700008768f88f867800
03333300003630000007333003337000022222000026200000072220022270000eeeee0000e6e0000007eee00eee700008888800008680000007888008887000
03fff30000030000000070000007000002fff2000002000000007000000700000efffe00000e0000000070000007000008fff800000800000000700000070000
003f3000000300000000000000000000002f200000020000000000000000000000efe000000e00000000000000000000008f8000000800000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000494000449a400000000004aa4000000000049444499a40000000
0000000000000000000000000000000000000000000000000000000000000000000000000000494000049a400000000004aa4000000000c49a4c344aa4000000
00000000000000000000000000000000000000000000000000000000000000000000000000444a44444a9a4000000004449a4444444400c49a4c3d499a400000
00000000000000000000000000000000000000000000000000000000000000000000000044499aaa99a4440040444049aa99a99999994cc49a4c34449a400000
004444444400000000000000000000000000000000000000000000000000000000000000999a9a444444a404a4aa4444449a44444444cccc4a444999a4000000
04999999994400000000000000000000000000004000000000000000000000000000000044449a400044400499444999449a4049994ccccc4999999999444000
0499a949999a4000000000000000000000000004a444444000000000000000000000000000049440004a4004a4404999949a44994a4ccccc49999444494aa440
04a449444499a400000000000444000000000004aaaaaaa40000000000000000000000000004940000494004a4049999a49a449a9a4ccccc4aa44300494aaa94
00000000000000000004940000494004a4049494a49a449444ccccc499a433304999449449a499a9a4444040000000000000cccccccccccccccccccccccccc99
00000000000000000004940000494004a4049494a49a4494cc44ccc499a43330499a499449a499a9940004940000000000000cccccccccccccccccccc9999999
04000000000000000049940000494004a4049a9aa499449444aa4cc499a444449a9aa99a49a99aa49444499400000000000000ccccccccccccccccc9999a9999
4940000000000000000494000049a449440449494449444aaa994c49999aaaa99444444a49a444449aaa9940000000000000000cccccccccccc9999999a999f9
49a4000044444000000040000004a44940c4444444494c499944ccc4999999944000004a49400000499999400000000000000000cccccccccc99999999a99fff
49a440049999940000000000000494c4cccc444444494cc444cccccc4449944300000004040000000444440000000000000000000ccccc99999994444449ffff
49a44404994994000000000000004ccccccccc4c4c494cccccccccccccc4433330000000000000000000000000000000000000000cc9999999944ffff99fffff
499aaa499aa994000000000000000ccccccccccccc444cccccccccccccc33333300000000000000000000000000000000000000000c99999999fff4444ffffff
9333333300000000000000000000000000000000000000000009999999ff44cc774ffff44c77f9a0000000dd0000000000000000000000000000000000000a99
999333300000000000000000000000000000000000000000000a999999f447c0ccc5ffffc0ccf0aa000000dd0000000000000000000000000000000000000a99
999933300000000000000000000000000000000000000000000aa9999ffff7cccc7fffff7cc7f000000000444000000000000000000000000000000000000aa9
999993300000000000000000000000000000000000000000000099ff9fffff77c7fffffff77ff0000000004440000000000000000000000000000000000000a9
fff9aa300000000000000000000000000000000000000000000a9fff9ffffffffffffffffffff0000000004440000000000000000000000000000000000000a9
f4444a000000000000000000000000000000000000000000000a9ffffffeefffffffffffffeef000000000444400000000000000000000000000000000000aa9
ffff4a000000000000000000000000000000000000000000000099fffffffeefffffff4efffff000000000444400000000000000000000000000000000000aa9
444499a000000000000000000000000000000000000000000000aa9fffffffffffffeeeffffff000000000444400000000000000000000000000000000000a99
fffffffffffffffffffff000000000444400000000000000000000000000000000000aa99999eeeefffffffff99a0000000000044444fff00000000000000000
ffffffffffffffffffff0000000000444400000000000000000000000000000000000a999999eeeeeeefffff999a00000000000fe44ffff00000000000000000
9ffffffff8ffffeef8ff0000000000444400000000000000000000000000000000000a9999999eeeeeeeee9999aa00000000000fe4ff4ff00000000000000000
9fffffffff8888888fff000000000044440000000000000000000000000000000000a999a9999eeeeeeeee9999a000000000000fee44eeff0000000000000000
99ffffffffff8888ffff0000000000044400000000000000000000000000000000aaa999a99999eeeeeeee99999a00000000000ffee444ee0000000000000000
99ffffffffffffffffff000000000004440e000000000000000000000000000000aa99999a9999eeeeeeeeec999aa00000000000ffe444ee0000000000000000
99efffffffffeeeffff000000000004444dff0000000000000000000000000000099cffff9a99999efffffffcffff000000000000ffe44440000000000000000
999eeefffffffffff900000000000044444ed00000000000000000000000000ffffffcffffa99999ffffffffffffff000000000000ffe4440000000000000000
000000ffffffffcfffffa99ffffffffffccfff0000000000000ffeee000000000000000000ffffffeeffffffccfffffffffeffffffffccffff00000fffffff00
000000ffffffffffffffaa99ffffffffffcffff00000000000fffffe00000000000000000fffffffffefffccccccccffffffeffffffcccccfff0000ffffff000
0000fffffffffffcffffff99ffffffffffcffff00000000000fffff000000000000000000fffffffffeffccccccccccfffffeffffffccccccfff000ffffff000
0000ffffffffffffffffff99fffffffffffcfff00000000000fffff00000000000000000ffffffffff0efcccccccccccffffefffffcccccccfff00ffffff0000
000fffffffffffffcffffff9fffffffffffcffff000000000ffffff00000000000000000ffffffffff00ccccccccccccffffefffffcccccccfff00ffffff0000
000fffffffffffffccfffffffffffffffffcffff000000000fffff000000000000000000fffffffffe000ccccccccccccfffeffffccccccccfff00ffffff0000
00fffffffffffffffcffffffffffffffffffcffff0000000ffffff00000000000000000fffffffffe0000ccccccccccccffefeffcccccccccffff0fffff00000
00fffffffffffffffcffffffffffffffffffcffff0000000ffffff00000000000000000fffffffffe0000ccccccccccccc3fff33cccccccc3ffffefffff00000
000000000000000fffffffffe0000ccccccccccccc33333333ccccc3ffffeffffff00000000000000000ccccccccc000000000000ccccccccccccccccc000000
000000000000000ffffffffff00003ccccccccccc333ff3333ccc333ffffefffff0000000000000000000cccccc000000000000000ccccccccccccccc0000000
00000000000000fffffffff0000000333cccccc3333ffff3333333fffffeffffff000000000000000000000cc000000000000000000000ccccccccc000000000
00000000000000fffffffff00000003333cccc3333ffffff3333300ffffeffffff00000000000000000000000000000000000000000000000000000000000000
0000000000000cffffffff00000000cf3333333fffffffffffff0000fffefffff000000000000000000000000000000000000000000000000000000000000000
000000000000cfffffffff00000000cfff3fffffffffffffffffc000fffffffffc00000000000000000000000000000000000000000000000000000000000000
000000000000cfffffffcc00000000ccfffffffffffffffffffcc0000fffffffc000000000000000000000000000000000000000000000000000000000000000
000000000000cccfffccc0000000000ccccffffffffffffffccc00000cffffffc000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777774444444477777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777749999999944777777777777777777777777777747777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777499a949999a4777777777777777777777777774a4444447777777777777777777777777777777777777777777777777
7777777777777777777777777777777774a449444499a477777777777444777777777774aaaaaaa4777777777777777777777777777777777777777777777777
777777777777777777777777777777777777494777449a477777777774aa4777777777749444499a477777777777777777777777777777777777777777777777
777777777777777777777777777777777777494777749a477777777774aa4777777777c49a4c344aa47777777777777777777777777777777777777777777777
7777777777777777777777777777777777444a44444a9a4777777774449a4444444477c49a4c3d499a4777777477777777777777777777777777777777777777
7777777777777777777777777777777744499aaa99a4447747444749aa99a99999994cc49a4c34449a4777774947777777777777777777777777777777777777
77777777777777777777777777777777999a9a444444a474a4aa4444449a44444444cccc4a444999a477777749a4777744444777777777777777777777777777
7777777777777777777777777777777744449a477744477499444999449a4749994ccccc499999999944477749a4477499999477777777777777777777777777
7777777777777777777777777777777777749447774a4774a4474999949a44994a4ccccc49999444494aa44749a4447499499477777777777777777777777777
777777777777777777777777777777777774947777494774a4749999a49a449a9a4ccccc4aa44377494aaa94499aaa499aa99477777777777777777777777777
777777777777777777777777777777777774947777494774a4749494a49a449444ccccc499a433374999449449a499a9a4444747777777777777777777777777
777777777777777777777777777777777774947777494774a4749494a49a4494cc44ccc499a43337499a499449a499a994777494777777777777777777777777
777777777777777777777777777777777749947777494774a4749a9aa499449444aa4cc499a444449a9aa99a49a99aa494444994777777777777777777777777
77777777777777777777777777777777777494777749a449447449494449444aaa994c49999aaaa99444444a49a444449aaa9947777777777777777777777777
77777777777777777777777777777777777747777774a44947c4444444494c499944ccc4999999944777774a4947777749999947777777777777777777777777
7777777777777777777777777777777777777777777494c4cccc444444494cc444cccccc44499443777777747477777774444477777777777777777777777777
777777777777777777777777777777777777777777774ccccccccc4c4c494cccccccccccccc44333377777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777cccccccccc33333377777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777cccccccccccccccccccc7ccccc9993333333777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777ccccccccccccccccccc7999999999933337777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777ccccccccccccccccc9799a999999993337777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777cccccccccccc9999979a999f999999337777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777cccccccccc99999979a99ffffff9aa37777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777ccccc99999994447449fffff4444a77777777777777777777777777777777777777777777777777
7777717777777777777777777777777777777777777777777cc9999999944fff799fffffffff4a77777777777777777777777777777777777777777777777777
77771717777777777777777777777777777777777777777777c99999999fff4474ffffff444499a7777777777777777777777777777777777777777777777777
7777177177777777777777777777777777777777777777777779999999ff44c0774ffff44077f9a7777777dd7777777777777777777777777777777777777777
777717771777777777777777777777777777777777777777777a999999f447c07cc5ffffc00cf7aa777777dd7777777777777777777777777777777777777777
777717777177777777777777777777777777777777777777777aa9999ffff7cc7c7fffff7cc7f777777777444777777777777777777777777777777777777777
777717711777777777777777777777777777777777777777777799ff9fffff7777fffffff77ff777777777444777777777777777777777777777777777777777
777771171777777777777777777777777777777777777777777a9fff9fffffff7ffffffffffff777777777444777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777a9ffffffeefff7fffffffffeef777777777444477777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777799fffffffeef7fffff4efffff777777777444477777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777aa9fffffffff7fffeeeffffff777777777444477777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777a99ffffffff7ffffffffffff777777777444477777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777a99ffffffff7fffffffffff7777777777444477777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777aa99fffffff78ffffeef8ff7777777777444477777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777a99fffffff7f8888888fff7777777777444477777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777a999ffffff7fff8888ffff7777777777744477777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777aa999ffffff7fffffffffff777777777774447e777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777aa999efffff7fffeeeffff777777777774444dff77777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777a99999eeeff7ffffffff977777777777744444ed77777777777777777777777777777777777
66666666666666666666666666666666666666666666666666666aa99999eeee7ffffffff99a6667777666644444fff666666666666666666666666666666666
66666666666666666666666666666666666666666666777777666a999999eeee7eefffff999a77766666666fe44ffff666666666666666666666666666666666
66666666666666666666666666666666666676666666666666666a9999999eee7eeeee9999aa66666666666fe4ff4ff666666666666676666666666666666666
6666666666666666666666666666666666666666666666666666a999a9999eee7eeeee9999a666666666666fee44eeff66666666666666666666666666666666
66666666666666666666666666666666666666666677766666aaa999a99999ee7eeeee99999a66666677777ffee444ee66666666666666666666666666666666
66666666666666666666666666666666666666677766666666aa99999a9999ee7eeeeeec999aa66666666666ffe444ee66666666666666676666666666666666
6666666666666666666666666666666666666666666666666699cffff9a999997fffffffcffff666666666666ffe444466666666666666666666666666666666
66666666666666666666666666666666666666666666666ffffffcffffa999997fffffffffffff666666666666ffe44466666666666666666666666666666666
6666666666666666666666666666666666666666666666ffffffffcfffffa99f7ffffffffccfff6666666666666ffeee66666666666666666666666666666666
6666666666666666666666666666666666666666666666ffffffffffffffaa997fffffffffcffff66666666666fffffe66666666666666666666666666666666
66666666666666666666666666666666666666666666fffffffffffcffffff997fffffffffcffff66666666666fffff666666666666666666666666666666666
66666666666666666666666666666666666666666666ffffffffffffffffff997ffffffffffcfff66666666666fffff666666666666666666666666666666666
6666666666666666666666666666666666666666666fffffffffffffcffffff97ffffffffffcffff666666666ffffff666666666666666666666666666666666
6666666666666666666666666666666666666666666fffffffffffffccffffff7ffffffffffcffff666666666fffff6666666666666666666666666666666666
666666666666666666666666666666666666666666fffffffffffffffcffffff7fffffffffffcffff6666666ffffff6666666666666666666666666666666666
666666666666666666666666666666666666666666fffffffffffffffcffffff7fffffffffffcffff6666666ffffff6666666666666666666666666666666666
666666666666666666666666666666666666666666ffffffeeffffffccffffff7fffffffffffccffff66666fffffff6666666666666666666666666666666666
66666666666666666666666666666666666666666fffffffffefffccccccccff7ffffffffffcccccfff6666ffffff66666666666666666666666666666666666
66666666666666666666666666666666666666666fffffffffeffccccccccccf7ffffffffffccccccfff666ffffff66666666666666666666666666666666666
6666666666666666666666666666666666666666ffffffffff6efccccccccccc7fffffffffcccccccfff66ffffff666666666666666666666666666666666666
6666666666666666666666666666666666666666ffffffffff66cccccccccccc7fffffffffcccccccfff66ffffff666666666666666666666666666666666666
6666666666666666666666666666666666666666fffffffffe666ccccccccccc7ffffffffccccccccfff66ffffff666666666666666666666666666666666666
666666666666666666666666666666666666666fffffffffe6666ccccccccccc7fffffffcccccccccffff6fffff6666666666666666666666666666666666666
666666666666666666666666666666666666666fffffffffe6666ccccccccccc7c3fff33cccccccc3ffffefffff6666666666666666666666666666666666666
666666666666666666666666666666666666666fffffffffe6666ccccccccccc7c33333333ccccc3ffffeffffff6666666666666666666666666666666666666
666666666666666666666666666666666666666ffffffffff66663cccccccccc7333ff3333ccc333ffffefffff66666666666666666666666666666666666666
66666666666666666666666666666666666666fffffffff6666666333cccccc3733ffff3333333fffffeffffff66666666666666666666666666666666666666
6666666666666666666666666666666666666ffffffffff66666663333cccc3373ffffff3333366ffffeffffff66666666666666666666666666666666666666
6666666666666666666666666666666666666fffffffff666666666f3333333f7fffffffffff6666fffefffff666666666666666666666666666666666666666
6666666666666666666666666666666666666fffffffff666666666fff3fffff7fffffffffff6666fffffffff666666666666666666666666666666666666666
666666666666666666666666666666666666fffffffff6666666666fffffffff7fffffffffff66666fffffff6666666666666666666666666666666666666666
666666666666666666666666666666666666ffffffff66666666666fffffffff7fffffffffff666666ffffff6666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882288228822288888282888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882888288828888288888282882882828882888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888888288828822288888222888882828222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882888288828828888888882882882828288828888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000001000000000000000000000001010100010101020202020202000000010101010100010202020202020000000101010101010102020202020000000000000000000000000000000000000000000000000000000002020200020202020000000000000000020202000202020200000000000000000202020202020002
0000000000000202000000000000000000000000000000000000000200020200000000000000000000000000020202000000000000020200000000000000020200000000000000020000000000000000020000000000000000020202020202020202020202020202020202020202020202020202020202020202020202020202
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f914151515151515151515151515151516141515151515151515151515151515161415151515151515151515151515151614151515151515151515151515151516141515151515151515151515151515161415151515151515151515151515151614151515151515151515151515151516
f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f92425252525252525252525252525252624252525252525272829252525252526242525252525252525253a252525252624252525252525252525252525252526242525252525252525252525252525262425252525252525252525252525252624252525252525252525252525252526
f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f92425252525252525252525252525252624252525252525272829252525252526242525252525252525253a252525252624252525252525252525252525252526242525252525252525252525252525262425252525252525252525252525252624252525252525252525252525252526
f9f9f9f99798999a9b9c9d9e9ff9f9f92425252525252525252525252525252624252525252525373839252525252526242525252525252525253a252525252624252520232225252525202322252526242525252525252520232323122525262425252525252525252525252525252624252525252525252525252525252526
f9f9f9f9a7a8a9aaabacadaeaff9f9f924252525252525251125252525252526242525252525252511252525252525262425252525252525251729252525252624252525252525252525252525252526242525252525252525252525332525262423232322252525252525202323232624252525252525112525252525252526
f9f9f9b6b7b8b9babbbcbdbebff9f9f92425252525252525332525252525252624252525252525253325252525252526242a2a2a2a2c25251c3839252525252624252525252525252525252525252526242525252525252525252525332525262425252525252525252525252525252624252525252525332525252525252526
f9f9f9f9f9d9dadbdcdddedff9f9f9f924252525252525253325252525252526242525252525252521252525252525262425252525252525252525252525252624252525202323232323232225252526242525252525252525252525332525262425252525171818181819252525252624252525252525332525252525252526
f9f9f9f9f9e9eaebecedeeeff9f9f9f924252525252525253325252525252526242525252525252533252525252525262425252525252525252525252525252624252525252525252525252525252526242525112525252525252525312525262425252525373838383839252525252624232323222525332525252023232326
f9f9f9f9f9f9fafbfcfdfefff9f9f9f924252525252525253325252525252526242525252525252533252525252525262425252525251b25252525252525252624252525252525252525252525252526242525332525252525252525252525262425252525252525252525252525252624252525252525332525252525252526
d0d0d0d0c0c1c2c3c4c5c6c7d0c0d0d024252525252525253325252525252526242525252525252533252525252525262425252525253719252525252525252624252525252525252525252525252526242525332525252525252525252525262423232322252525252525202323232624252525252525312525252525252526
d0d0d0d0d0d1d2d3d4d5d6d7d0d0d0d02425252525252525332525252525252624252525252525252125252525252526242525252525253a252525252525252624252520232225252525202322252526242525302323222525252525252525262425252525252525252525252525252624252525252525252525252525252526
d0d0d0d0e0e1e2e3e4e5e6e7d0d0d0d02425252525252525312525252525252624252525252525253325252525252526242525252525253a252525252525252624252525252525252525252525252526242525252525252525252525252525262425252525252525252525252525252624252525252525252525252525252526
d0d0d0d0f0f1f2f3f4f5f6f7d0d0d0d024252525252525252525252525252526242525252525252531252525252525262425252525251728192525252525252624252525252525252525252525252526242525252525252525252525252525262425252525252525252525252525252624252525252525252525252525252526
0000000000000000000000000000000034353535353535353535353535353536343535353535353535353535353535363435353535353535353535353535353634353535353535353535353535353536343535353535353535353535353535363435353535353535353535353535353634353535353535353535353535353536
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f1f000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014151515151515151515151515151516f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9
14151515151515151515151515151516001415151515151515151515151515151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525252525252525252525252526f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9
24252525252525252525252525252526002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525251023232323231225252526f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9
24251a1a1a251a251a251a1a25252526002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525102121212121212112252526f9f9f9f99798999a9b9c9d9e9ff9f9f9
2425251a25251a1a1a251a2525252526002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525332121212121212133252526f9f9f9f9a7a8a9aaabacadaeaff9f9f9
2425251a25251a251a251a1a25252526002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252510212125253325252121122526f9f9f9b6b7b8b9babbbcbdbebff9f9f9
24252525252525252525252525252526002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252533212525253325252521332526f9f9f9f9f9d9dadbdcdddedff9f9f9f9
24252525252525252525252525251a26002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252530212525212121252521322526f9f9f9f9f9e9eaebecedeeeff9f9f9f9
24251a1a251a25251a251a1a25251a26002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525332121212321212121252526f9f9f9f9f9f9fafbfcfdfefff9f9f9f9
24251a25251a1a251a251a251a252526002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525302321212521212332252526d0d0d0d0c0c1c2c3c4c5c6c7d0c0d0d0
24251a1a251a251a1a251a1a25251a26002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525252521232123212525252526d0d0d0d0d0d1d2d3d4d5d6d7d0d0d0d0
24252525252525252525252525252526002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525252531253125312525252526d0d0d0d0e0e1e2e3e4e5e6e7d0d0d0d0
24252525252525252525252525252526002425252525252525252525252525252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024252525252525252525252525252526d0d0d0d0f0f1f2f3f4f5f6f7d0d0d0d0
2425252525252525252525252525252600242525252525252525252525252525260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003435353535353535353535353535353600000000000000000000000000000000
3435353535353535353535353535353600343535353535353535353535353535360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000019020160201402012020100200f0200f0200f0201800016000150001200011000100000e0000d0000d0000c0000b00002000020000100000000000000000000000010000000000000000000000000000
0002000014720177201e720197200f7200d7200d72000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000c00001d52022520275202b520305203052030520335003050027500245002b5002750011500165001b5000c5000f500165001650013500185001150013500135001150013500165001d500185001b50018500
001000002a030280301e030140300d030090300803008030090000600006000060001d000160000f0000f0000f0000f0000a0000f00011000130000f0000c0000f00013000160000f0000c0000f0000a0000a000
001000000f6300a630006300062003620016100061000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000a00001b020240100c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 42444344
02 43424344

