pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--sea of ships
--by tymon & ischa

--Game
---globals
map_x = 0
map_y = 0
game_state = 0
level = 1
lives = 3
score = 0
has_started_level = false
bullets_player = {}
bullets_enemies = {}
enemies = {}
fps = 30

---init
function _init()
end

---update
function _update()
  update_player()
  for i, b in pairs(bullets_player) do update_bullet(b, bullets_player) end
  for i, b in pairs(bullets_enemies) do update_bullet(b, bullets_enemies) end
  foreach(enemies, update_enemy)
  
  if game_state == 0 then
    --main menu
    if btnp(5) then
      game_state = 1
      new_level(level)
    end
    
  elseif game_state >= 1 then
    --game
    update_level()
    check_hit_bullets(0)
    check_hit_bullets(1)
  end
end



---draw
function _draw()
  cls()
  map(map_x,map_y,0,0,16,16)
  draw_player()
  if game_state == 0 then
    --main
    if not btn(4) then
      rectfill(32, 32, 103, 48, 5)
      print('sea of ships', 33, 33, 7)
      print('by tymon & ischa', 33, 41, 7)
      rectfill(32, 72, 64, 88, 5)
      print('move:', 33, 73, 7)
      print('arrows', 33, 81, 7)
      rectfill(72, 72, 104, 88, 5)
      print('shoot:', 73, 73, 7)
      print('x', 73, 81, 7)
    end
  elseif game_state == 1 then
    --game
  end
  draw_game_ui()
  foreach(bullets_player, draw_bullet)
  foreach(bullets_enemies, draw_bullet)
  foreach(enemies, draw_enemy)
end

function draw_game_ui()
  rectfill(0, 0, 128, 8, 0)
  print('lvl: '..level, 1, 2, 7)
  local s = '0000'
  if score > 999 then s = score
  elseif score > 99 then s = '0'..score
  elseif score > 9 then s = '00'..score
  else s = '000'..score end
  print('score: '..s, 84, 2, 7)
  rectfill(0, 120, 128, 128, 0)
  if lives > 0 then spr(3, 1, 120) end
  if lives > 1 then spr(3, 9, 120) end
  if lives > 2 then spr(3, 17, 120) end
  local bcount = 4 - table_length(bullets_player)
  if bcount > 0 then spr(2, 120, 120) end
  if bcount > 1 then spr(2, 112, 120) end
  if bcount > 2 then spr(2, 104, 120) end
  if bcount > 3 then spr(2, 96, 120) end
end

---functions (mostly abc sorted)

--terrible code to check bullet collision
function check_hit_bullets(index)
  local todelete = {}
  if index == 0 then --check playerbullet hit enemy
    for i, b in pairs(bullets_player) do
      --foreach player bullet check foreach enemy if grid tile is same
      for j, e in pairs(enemies) do
        --if flr(b.x/8) == flr(e.x/8) and flr(b.y/8) == flr(e.y/8) then
        if distance(b.x,b.y,e.x,e.y) < 8 then
          e.hp -= 1
          if e.hp < 1 then
            --delete enemy and bullet cause collision
            local d = {b=b, e=e}
            add(todelete,d)
            score+=1
          else
            --enemy got hit, remove bullet
            remove_bullet(bullets_player, bullets_player[b.table_index])
            break
          end
        end
      end
    end
    for i, d in pairs(todelete) do
      --del(bullets_player, bullets_player[d.b.table_index])
      --del(enemies, enemies[d.e.table_index])
      remove_bullet(bullets_player, bullets_player[d.b.table_index])
      remove_enemy(enemies, enemies[d.e.table_index])
    end
  elseif index == 1 then --check enemybullet hit player
    for i, b in pairs(bullets_enemies) do
      if distance(b.x,b.y,p1x,p1y) < 8 then
        -- player hit reset lvl
        lives -= 1
        new_level(level)
      end
    end
  end
end

--table, xpos, ypos, xdir, ydir, live timer
function create_bullet(x, y, angle, alivet, speed, table)
  local b = {
  x = x,
  y = y,
  dx = x - x + cos(angle) * speed,
  dy = y - y + sin(angle) * speed,
  alive = alivet,
  table_index = table_length(bullets) + 1
  }
  b.x += b.dx * 2
  b.y += b.dy * 2
  add(table, b)
  sfx(0)
end

--xpos,ypos,dirx,diry,lengthroute,diffeculty
function create_enemy(x,y,dx,dy,length,diff)
  local spra = {128,129,130,131}
  local shoot_time = 2 * fps
  local hp = 1
  local spd = 1
  local attack_distance = 40
  local bullet_speed = 1.5
  if diff == 0 then
    spra = {128,129,130,131}
    shoot_time = 2 * fps
    hp = 1
    spd = 1
    attack_distance = 6 * 8
    bullet_speed = 1.5
  elseif diff == 1 then
    spra = {144,145,146,147}
    shoot_time = 1.9 * fps
    hp = 2
    spd = 1
    attack_distance = 7 * 8
    bullet_speed = 1.75
  elseif diff == 2 then
    spra = {160,161,162,163}
    shoot_time = 1.8 * fps
    hp = 2
    spd = 1.25
    attack_distance = 9 * 8
    bullet_speed = 1.4
  elseif diff == 3 then
    spra = {176,177,178,179}
    shoot_time = 1 * fps
    hp = 1
    spd = 3
    attack_distance = 4 * 8
    bullet_speed = 3
  end
  
  local e = {
  x = x,
  y = y,
  x1 = x,
  y1 = y,
  x2 = x + (dx * length),
  y2 = y + (dy * length),
  dx = dx * spd,
  dy = dy * spd,
  diff = diff,
  shoot_time = shoot_time,
  shoot_timer = shoot_time,
  sprite_index = spra[1],
  spra = spra,
  hp = hp,
  spd = spd,
  attack_distance = attack_distance,
  bullet_speed = bullet_speed,
  table_index = table_length(enemies) + 1
  }
  add(enemies, e)
end

-- gives distance between 2 points
function distance(x1,y1,x2,y2)
  local a = x2 - x1
  local b = y2 - y1
  return sqrt(a^2+b^2)
end

function draw_bullet(b)
  spr(2, b.x, b.y)
end

function draw_enemy(e)
  if e.dx > 0 then e.sprite_index = e.spra[4]
  elseif e.dx < 0 then e.sprite_index = e.spra[3]
  elseif e.dy > 0 then e.sprite_index = e.spra[2]
  elseif e.dy < 0 then e.sprite_index = e.spra[1] end
  
  spr(e.sprite_index, e.x, e.y)
end

--table to remove it from, bullet
function remove_bullet(table, b)
  del(table, table[b.table_index])
  for i, x in pairs(table) do
    x.table_index = i
  end
end

--table to remove it from, enemy
function remove_enemy(table, e)
  del(table, table[e.table_index])
  for i, x in pairs(table) do
    x.table_index = i
  end
end

function table_length(t)
  local count = 0
  for _ in pairs(t) do count = count + 1 end
  return count
end

function update_bullet(b, table)
  --bounce x
  if not solid_area(b.x + b.dx, b.y, 8, 8, 1) then
    b.x += b.dx
  else
    b.dx *= -1
    sfx(1)
  end
  --bounce y
  if not solid_area(b.x, b.y + b.dy, 8, 8, 1) then
    b.y += b.dy
  else
    b.dy *= -1
    sfx(1)
  end
  --remove bullet
  b.alive -= 1
  if b.alive <= 0 then
    remove_bullet(table, b)
  end
  return b
end

function update_enemy(e)
  --check line dir
  if e.dx > 0 or e.dx < 0 then
    --x axis
    if e.dx < 0 and e.x < e.x1 then
     e.dx = e.spd
    elseif e.dx > 0 and e.x > e.x2 then
      e.dx = -e.spd
    end
  end
  if e.dy > 0 or e.dy < 0 then
    --y axis
    if e.dy < 0 and e.y < e.y1 then
      e.dy = e.spd
      elseif e.dy > 0 and e.y > e.y2 then
      e.dy = -e.spd
    end
  end
  --updatepos
  e.x += e.dx
  e.y += e.dy
  --shooting
  if e.shoot_timer > 0 then
    e.shoot_timer -= 1
  else
    if distance(p1x,p1y,e.x,e.y) <= e.attack_distance then
      local angle = atan2(p1x - e.x, p1y - e.y)
      create_bullet(e.x, e.y, angle, 30 * 4, e.bullet_speed, bullets_enemies)
      e.shoot_timer = e.shoot_time
    end
  end
end

--- other functions

--collision detection, spd cannot be higer than 1!
--xpos,ypos,width (8pixels = 7),height,flag index
function hit(x,y,w,h,f)
  collide=false
  for i=x,x+w,w do
    if fget(mget(i/8+map_x,y/8+map_y))==f or
    fget(mget(i/8+map_x,(y+h)/8+map_y))==f
      then collide=true
    end
  end
  return collide
end

function solid(x, y)
 return fget(mget(x/8+map_x, y/8+map_y)) == 1
end

function solid_area(x,y,w,h,d)
  x = x + (w / 2)
  y = y + (h / 2)
  return 
  solid(x-d,y-d) or
  solid(x+d,y-d) or
  solid(x-d,y+d) or
  solid(x+d,y+d)
end

-- sprite rotation by @fsouchu
-- rotate a sprite
-- col 0 is transparent
-- sx,sy - sprite sheet coords
-- x,y - screen coords
-- a - angle
-- w - width in tiles
function rspr(sx,sy,x,y,a,w)
    local ca,sa=cos(a),sin(a)
    local srcx,srcy
    local ddx0,ddy0=ca,sa
    local mask=shl(0xfff8,(w-1))
    w*=4
    ca*=w-0.5
    sa*=w-0.5
    local dx0,dy0=sa-ca+w,-ca-sa+w
    w=2*w-1
    for ix=0,w do
        srcx,srcy=dx0,dy0
        for iy=0,w do
            if band(bor(srcx,srcy),mask)==0 then
                local c=sget(sx+srcx,sy+srcy)
                                -- set transparent color here
                if (c!=0) pset(x+ix,y+iy,c)
            end
            srcx-=ddy0
            srcy+=ddx0
        end
        dx0+=ddx0
        dy0+=ddy0
    end
end



---player, credit to elastiskalinjen for dir based movement
p1angle=0
p1anglespd = 0.02
p1speed=0.5
p1acc=0
p1x=16
p1y=24
p1dx=0
p1dy=0
p1_max_bullets = 4

function update_player()
  if lives < 1 then
    game_over()
  end
  
  --movement
  if btn(0) then
    p1angle+=p1anglespd
  end
  if btn(1) then
    p1angle-=p1anglespd
  end
  -- p1angle=p1angle%360
  if btn(2) then
    p1acc += p1speed
  end
  if btn(3) then
    p1acc -= p1speed
  end
  --move in angle dir
  local dx = cos(p1angle) * p1acc
  local dy = sin(p1angle) * p1acc
  -- collision check
  if hit(p1x+dx,p1y,7,7,1) or hit(p1x+dx,p1y,7,7,2) then
    dx=0
  end
  if hit(p1x,p1y+dy,7,7,1) or hit(p1x,p1y+dy,7,7,2) then
    dy=0
  end
  p1x+=dx
  p1y+=dy
  p1acc*=0.6
 
  --shooting
  if btnp(5) and level > 0 and table_length(bullets_player)+1 <= p1_max_bullets then
    create_bullet(p1x, p1y, p1angle, 30 * 4, 1.5, bullets_player)
  end
end

function draw_player()
--  spr(1, xpos, ypos)
  rspr(8,0, p1x, p1y,-p1angle, 1, 1)
  color(7)
--print(p1angle)
--print(p1x)
--print(p1y)  
end

---update level
function new_level(index)
  level = index
  --reset
  has_started_level = false
  enemies = {}
  bullets_player = {}
  bullets_enemies = {}
  p1angle = 0
end

function update_level()
  -- level init
  if not has_started_level then
    has_started_level = true
    if(level == 1) then
      map_x=16
      map_y=0
      p1x = 24
      p1y = 80
      create_enemy(96, 48, 0, 1, 40, 0)
    elseif(level == 2) then
      map_x=32
      map_y=0
      p1x=24
      p1y=80
      create_enemy(88, 48, 0, 1, 40, 0)
      create_enemy(106, 28, 0, 1, 60, 0)
    elseif(level == 3) then
      map_x=48
      map_y=0
      p1x=24
      p1y=80
      --x,y,dx,dy,length,difficulty
      create_enemy(16, 16, 1, 0, 40, 0)
      create_enemy(24, 24, 1, 0, 30, 0)
      create_enemy(88, 48, 0, 1, 40, 0)
      create_enemy(96, 28, 0, 1, 60, 1)
    elseif(level == 4) then
      map_x=64
      map_y=0
      p1x=24
      p1y=96
      create_enemy(20, 24, 1, 0, 24, 1)
      create_enemy(80, 24, 1, 0, 24, 1)
      create_enemy(32, 48, 1, 0, 40, 1)
      create_enemy(80, 96, 1, 0, 24, 2)
    elseif(level == 5) then
      map_x=80
      map_y=0
      p1x=24
      p1y=96
      create_enemy(60, 24, 1, 0, 40, 1)
      create_enemy(112, 16, 0, 1, 48, 2)
      create_enemy(40, 80, 1, 0, 64, 2)
    elseif(level == 6) then
      map_x=96
      map_y=0
      p1x=24
      p1y=96
      create_enemy(16, 24, 1, 0, 16, 1)
      create_enemy(48, 24, 1, 0, 24, 2)
      create_enemy(88, 24, 1, 0, 16, 2)
      create_enemy(16, 64, 1, 0, 16, 2)
      create_enemy(88, 64, 1, 0, 16, 3)
    elseif(level == 7) then
      map_x=112
      map_y=0
      p1x=24
      p1y=96
      create_enemy(16, 24, 1, 0, 16, 3)
      create_enemy(88, 24, 1, 0, 16, 3)
      create_enemy(88, 96, 1, 0, 16, 3)
    elseif(level == 8) then
      map_x=0
      map_y=16
      p1x=16
      p1y=16
    end
  end
  
  --level update
  --if all enemies dead next level
  if table_length(enemies) < 1 and level < 9 then
    score+=50
    new_level(level + 1)
  end
end

function game_over()
  --game reset
  map_x=0
  map_y=0
  level = 1
  game_state = 0
  lives = 3
  score = 0
  has_started_level = false
  bullets_player = {}
  bullets_enemies = {}
  enemies = {}
  p1angle=0
  --player
  p1anglespd = 0.02
  p1speed=0.5
  p1acc=0
  p1x=16
  p1y=24
  p1dx=0
  p1dy=0
end  
  

__gfx__
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044470000005500008808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007004f4674000055750087788880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ff4576440555575087888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770004f4674000555555008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700044470000055550000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000005500000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc515555cc5655cc515555cccc5555ccffffffffffffffffffffffffcccccccccccfffccccccc5cccccffdcccccccc5ccccd5fff000000000000000000000000
c5556655c556566c5566655cc555655cffffffffffffffffffffffffcc5ccccffffffffdddcccccccfffffdcccdffcc5ccdfffff000000000000000000000000
55556565556656155565655555655555ffffffffffffffffffffffffcccccffffffffffffffcccc5cff3bfffcdfffdcccfffffff000000000000000000000000
55565555665566516665551515565665ffffffffffffffffffffffff5ccdfffffffffffffffffdccff39ffffcffffdcccfffffff000000000000000000000000
56566655566565555556555116656555ffffffffffffffffffffffffccdff33bfffffffffffffdccffbf4fffccffffcccdffff5f000000000000000000000000
16665565156565555565555555655155fffffff6f66f66f666ffffffccff39ffffffffffffffffdcffff4ffccffffffcccddffff000000000000000000000000
515655555656565155566661c555555cffffff6666565565166fffffcfffbf4ffffffffffffffffccffffffccffffffcccccccff000000000000000000000000
155655161556556555565555cc5515ccfffff615555551511566ffffdfffff4ffffffffffffffffc5ccfffcccdfffffcc5cccccc000000000000000000000000
cc5156555555655155c115cc51c15515fffff666cccccccc566fffffcdfffffffffffffffffffffccccdffcccffffffccfdccc5c000000000000000000000000
c5555655515565555566555c55156555ffff6655cccccccc165fffffcffffffffffffffffffffffccddffffcfff4fffcfffdfccc000000000000000000000000
55666555665655655556556555565555fffff661cccccccc65ffffffcdffffffffffffffffffffffcfffffffff5ffffcffffffcc000000000000000000000000
56656656556666665565566655566555fffff566cccccccc66ffffffcffffffffffffffffffffffdff5fffffffffffdcfffffffc000000000000000000000000
65555566555655656656655566655655fffff666cccccccc56fffffffffffffffffffffffffffffdffffffffcfffffdcf55ffffc000000000000000000000000
15555655565655556555665555655566fffff656cccccccc156fffffcfffffffffffffffffffffdcfffff5ffcdffffccfffffffc000000000000000000000000
c1556555556665555556555c56555555ffff6655cccccccc666fffffcfffffffffffffffffffffdcfffffffcccdffc5cfffffdcc000000000000000000000000
cc56155515565615c16655cc551551c5ffff5661cccccccc665fffffcdffffffffffffffffffffdcdddcccccccccccccccffdcc5000000000000000000000000
51556655655565555655655156656555ffffff166666666616ffffffdffffffffffffffffffffffcfdfffff55fffffff00000000000000000000000000000000
555665556655655655566555c5566551fffffff5656655f565ffffffcdfffffffffffffffb3ffdcccdffffccfffffff500000000000000000000000000000000
15665555156666615556511555556555fffffff55f555ff56fffffffcddfffffffffffffff9bfccccffffffcffffffff00000000000000000000000000000000
55656555565565515655651551555655fffffffffff5ffffffffffffccdffffffffffffff9fffccccff5fffcfff9a9ff00000000000000000000000000000000
56556655556565556665565555556566ffffffffffffffffffffffffc5cddffffffffffff4ffcc5ccffffffcfff444ff00000000000000000000000000000000
55555566555556655556655555656555ffffffffffffffffffffffffcccccfffffffffffffdcccccccffffdcffffffff00000000000000000000000000000000
c5555655c555655c5156555c15565551ffffffffffffffffffffffffcc5cccdffddffffffccccccc5cfffdccff5fffff00000000000000000000000000000000
cc551615cc6661cc551655cc55565555ffffffffffffffffffffffffcccccccdcccdffcccccc5ccccffffffcffffffff00000000000000000000000000000000
00000000ccccccccffffffff0000400000000000000000000000000000000000cccc111ccccc111c000000000000000000000000000000000000000000000000
00000000ccccccccffffffff0000400000000000000000000000000000000000cc111111cc111111000000000000000000000000000000000000000000000000
00700700ccccccccffffffff0004640000000000000000000000000000000000c1211111c1811111000000000000000000000000000000000000000000000000
00077000ccccccccffffffff0077777000000000000000000000000000000000c1111111c1111111000000000000000000000000000000000000000000000000
00077000ccccccccffffffff0746564700000000000000000000000000000000c1168861c1162261000000000000000000000000000000000000000000000000
00700700ccccccccffffffff0044444000000000000000000000000000000000c1888888c1222222000000000000000000000000000000000000000000000000
00000000ccccccccffffffff004fff4000000000000000000000000000000000c111111171111111000000000000000000000000000000000000000000000000
00000000ccccccccffffffff0004f400000000000000000000000000000000001111111177111117000000000000000000000000000000000000000000000000
cccccccccccfffcccccccccccccc8ccccccc2cccffffffffffffffffffffffffffffffffffffffffffffffff00000000cc5565cccccccccccccccccccccccccc
cccccccfffffffffffcccccccccc8ccccccc2cccfffffffffffffffffffffffffffffffff66f66f6ffffffff00000000cc5565ccccccccccccccccccccc56ccc
cccccffffffffffffffcccccccc868ccccc262ccfffffffffffffffffffffffffffff66666565565ffffffff00000000cc5665cc565cccccccccc555cc5565cc
ccccfffffffffffffffffccccc22222ccc77777cffffffffffffffffffffffffffff6565555551515666ffff00000000565665cc56555cccccc56666cc5651cc
cccff33bffffffffffffffccc2865682c7265627fffffffffffffffffffffffffff6555cccccccccc5556fff00000000556651cc666655cccc565665cc5665cc
ccff39ffffffffffffffffcccc88888ccc22222cfffffff6f66f66f666ffffffff6651cccccccccccc1556ff0000000065511ccc615565cccc566515cc5566cc
cfffbf4ffffffffffffffffccc8fff8ccc2fff2cffffff6666565565166fffffff651cccccccccccccc166ff00000000515ccccccc5566cccc5565cccc5565cc
cfffff4ffffffffffffffffcccc8f8ccccc2f2ccfffff615555551511566fffff655cccccccccccccccc56ff00000000cccccccccc5665cccc5666cccc1561cc
ccfffffffffffffffffffffcfffffffffffffffffffff666cccccccc566ffffff666cccccccccccccccc566f00000000cccccccccccccccccccccccccc5655cc
cffffffffffffffffffffffcffffffffffffffffffff6655cccccccc165fffff6655cccccccccccccccc165f00000000cccccccccccccccccccccccccc5665cc
ccfffffffffffffffffffffffffb3ffffff33bfffffff661cccccccc65fffffff661cccccccccccccccc65ff00000000cc5655655516555c555655cccc5565cc
cfffffffffffffffffffffffffff9bffff39fffffffff566cccccccc66fffffff566cccccccccccccccc66ff00000000c5666666565666655656665cccc651cc
fffffffffffffffffffffffffff9ffffffbf4ffffffff666cccccccc56fffffff666cccccccccccccccc56ff00000000c5555565556655665566556ccc5665cc
cffffffffffffffffffffffcfff4ffffffff4ffffffff656cccccccc1566fffff656cccccccccccccccc156f00000000c151155565551555615511ccccc566cc
cffffffffffffffffffffffcffffffffffffbfffffff6655cccccccc6665ffff6655cccccccccccccccc666f00000000cccccccccccccccc1ccccccccc5565cc
ccfffffffffffffffffffffcffffffffffffffffffff5661cccccccc665fffff5661cccccccccccccccc666f00000000cccccccccccccccccccccccccc5561cc
cffffffffffffffffffffffcffffffffcccffcccffffff166666666616fffffff666cccccccccccccccc655fcc6665cccccccccccc5565cc00000000cc6665cc
ccfffffffffffffffb3fffccffffffffccffffccfffffff5656655f565fffffff5566cccccccccccccc66fffcc1665cccccccccccc5565cc00000000cc1665cc
cccfffffffffffffff9bfcccffffffffcff3bffcfffffff55f555ff56fffffffff6666cccccccccccc666fffcc5565cc55c6c5c55556655600000000cc5565cc
cccffffffffffffff9fffcccfff9a9ffff39fffffffffffffff5ffffffffffffff55666cccccccccc6655fffc656556c566666665666666500000000cc5651cc
cccccffffffffffff4ffccccfff444ffffbf4fffffffffffffffffffffffffffffff5566666666666655ffff66555666656655555566556600000000cc566ccc
cccccffffffffffffffcccccffffffffcfff4ffcffffffffffffffffffffffffffffff56656655f5555fffff655555f51155651161c5615100000000ccc566cc
cccccccffffffffffcccccccffffffffccffffccffffffffffffffffffffffffffffff565f555ff55fffffff5f555ff5ccc566cccccccccc00000000ccc16ccc
cccccccccccfffccccccccccffffffffcccfccccfffffffffffffffffffffffffffffff5fff5fffffffffffffff5ffffccc561cccccccccc00000000cccccccc
00030000003f30000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000003fff3000007333003337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0036300003333300003763f33f367300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777770073656370336753ffff357633000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7365637007777700003763f33f367300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333300003630000007333003337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03fff300000300000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003f3000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000002f20000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000002fff2000007222002227000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0026200002222200002762f22f267200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777770072656270226752ffff257622000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7265627007777700002762f22f267200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222200002620000007222002227000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02fff200000200000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002f2000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e000000efe0000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00000efffe000007eee00eee7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e6e0000eeeee0000e76efeefe67e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777007e656e70ee675effffe576ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e656e700777770000e76efeefe67e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeee0000e6e0000007eee00eee7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0efffe00000e00000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00efe000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000008f80000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000008fff8000007888008887000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0086800008888800008768f88f867800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777770078656870886758ffff857688000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7865687007777700008768f88f867800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800008680000007888008887000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08fff800000800000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008f8000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041515151515151515151515151515161
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252525252525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252525252525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252525252525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252525252525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252525252525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252525252525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252525266665276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252526666665276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525266526666525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525266666652525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252666666665252525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056525252525252525252525252525276
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043535353535353535353535353535363
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707070000000000077000000000000000000000000000000000000000000000000000000000000007700770077077707770000000007770777077707770
07000707070000700000007000000000000000000000000000000000000000000000000000000000000070007000707070707000070000007070707070707070
07000707070000000000007000000000000000000000000000000000000000000000000000000000000077707000707077007700000000007070707070707070
07000777070000700000007000000000000000000000000000000000000000000000000000000000000000707000707070707000070000007070707070707070
07770070077700000000077700000000000000000000000000000000000000000000000000000000000077000770770070707770000000007770777077707770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f6f66f66f666ffffff
ffffff666656556566565565665655656656556566565565665655656656556566565565665655656656556566565565665655656656556566565565166fffff
fffff61555555151555551515555515155555151555551515555515155555151555551515555515155555151555551515555515155555151555551511566ffff
fffff666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc566fffff
ffff6655cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc165fffff
fffff661cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65ffffff
fffff566cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66ffffff
fffff666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc56ffffff
fffff656cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1566ffff
ffff6655cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc665fffff
fffff666ccccccccccc7cccccccccccccccccccccc51555551c1551551c1551551c1551551c1551551c15515515555cccccccccccccccccccccccccc566fffff
ffff6655ccccccccc4447cccccccccccccccccccc555665555156555551565555515655555156555551565555566655ccccccccccccccccccccccccc165fffff
fffff661cccccccc4f4674cccccccccccccccccc55556565555655555556555555565555555655555556555555656555cccccccccccccccccccccccc65ffffff
fffff566ccccccccff457644cccccccccccccccc55565555555665555556655555566555555665555556655566655515cccccccccccccccccccccccc66ffffff
fffff666cccccccc4f4674cccccccccccccccccc56566655666556556665565566655655666556556665565555565551cccccccccccccccccccccccc56ffffff
fffff656ccccccccc4447ccccccccccccccccccc16665565556555665565556655655566556555665565556655655555cccccccccccccccccccccccc1566ffff
ffff6655ccccccccccc7cccccccccccccccccccc51565555565555555655555556555555565555555655555555566661cccccccccccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccccccccccc15565516551551c5551551c5551551c5551551c5551551c555565555cccccccccccccccccccccccc665fffff
fffff666cccccccccccccccccccccccccc51555555556551555565515555655155556551555565515555655155556551515555cccccccccccccccccc566fffff
ffff6655ccccccccccccccccccccccccc5556655515565555155655551556555515565555155655551556555515565555566655ccccccccccccccccc165fffff
fffff661cccccccccccccccccccccccc555565656656556566565565665655656656556566565565665655656656556555656555cccccccccccccccc65ffffff
fffff566cccccccccccccccccccccccc555655555566666655666666556666665566666655666666556666665566666666655515cccccccccccccccc66ffffff
fffff666cccccccccccccccccccccccc565666555556556555565565555655655556556555565565555655655556556555565551cccccccccccccccc56ffffff
fffff656cccccccccccccccccccccccc166655655656555556565555565655555656555556565555565655555656555555655555cccccccccccccccc1566ffff
ffff6655cccccccccccccccccccccccc515655555566655555666555556665555566655555666555556665555566655555566661cccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccc155655161556561515565615155656151556561515565615155656151556561555565555cccccccccccccccc665fffff
fffff666cccccccccccccccccccccccc566565555555655155556551555565515555655155556551555565515555655156656555cccccccccccccccc566fffff
ffff6655ccccccccccccccccccccccccc556655151556555515565555155655551556555515565555155655551556555c5566551cccccccccccccccc165fffff
fffff661cccccccccccccccccccccccc555565556656556566565565665655656656556566565565665655656656556555556555cccccccccccccccc65ffffff
fffff566cccccccccccccccccccccccc515556555566666655666666556666665566666655666666556666665566666651555655cccccccccccccccc66ffffff
fffff666cccccccccccccccccccccccc555565665556556555565565555655655556556555565565555655655556556555556566cccccccccccccccc56ffffff
fffff656cccccccccccccccccccccccc556565555656555556565555565655555656555556565555565655555656555555656555cccccccccccccccc1566ffff
ffff6655cccccccccccccccccccccccc155655515566655555666555556665555566655555666555556665555566655515565551cccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccc555655551556561515565615155656151556561515565615155656151556561555565555cccccccccccccccc665fffff
fffff666cccccccccccccccccc5155555555655155556551cccccccccccccccc56656555cccccccccccccccc5555655155556551515555cccccccccc566fffff
ffff6655ccccccccccccccccc55566555155655551556555ccccccccccccccccc5566551cccccccccccccccc51556555515565555566655ccccccccc165fffff
fffff661cccccccccccccccc555565656656556566565565cccccccccccccccc55556555cccccccccccccccc665655656656556555656555cccccccc65ffffff
fffff566cccccccccccccccc555655555566666655666666cccccccccccccccc51555655cccccccccccccccc556666665566666666655515cccccccc66ffffff
fffff666cccccccccccccccc565666555556556555565565cccccccccccccccc55556566cccccccccccccccc555655655556556555565551cccccccc56ffffff
fffff656cccccccccccccccc166655655656555556565555cccccccccccccccc55656555cccccccccccccccc565655555656555555655555cccccccc1566ffff
ffff6655cccccccccccccccc515655555566655555666555cccccccccccccccc15565551cccccccccccccccc556665555566655555566661cccccccc6665ffff
ffff5661cccccccccccccccc155655161556561515565615cccccccccccccccc55565555cccccccccccccccc155656151556561555565555cccccccc665fffff
fffff666cccccccccccccccc5665655555556551cccccccccccccccccccccccc56656555cccccccccccccccccccccccc5555655156656555cccccccc566fffff
ffff6655ccccccccccccccccc556655151556555ccccccccccccccccccccccccc5566551cccccccccccccccccccccccc51556555c5566551cccccccc165fffff
fffff661cccccccccccccccc5555655566565565cccccccccccccccccccccccc55556555cccccccccccccccccccccccc6656556555556555cccccccc65ffffff
fffff566cccccccccccccccc5155565555666666cccccccccccccccccccccccc51555655cccccccccccccccccccccccc5566666651555655cccccccc66ffffff
fffff666cccccccccccccccc5555656655565565cccccccccccccccccccccccc55556566cccccccccccccccccccccccc5556556555556566cccccccc56ffffff
fffff656cccccccccccccccc5565655556565555cccccccccccccccccccccccc55656555cccccccccccccccccccccccc5656555555656555cccccccc1566ffff
ffff6655cccccccccccccccc1556555155666555cccccccccccccccccccccccc15565551cccccccccccccccccccccccc5566655515565551cccccccc6665ffff
ffff5661cccccccccccccccc5556555515565615cccccccccccccccccccccccc55565555cccccccccccccccccccccccc1556561555565555cccccccc665fffff
fffff666cccccccccccccccc5155665555556551cccccccccccccccc555565515555655155556551cccccccccccccccc5555655156556551cccccccc566fffff
ffff6655cccccccccccccccc5556655551556555cccccccccccccccc515565555155655551556555cccccccccccccccc5155655555566555cccccccc165fffff
fffff661cccccccccccccccc1566555566565565cccccccccccccccc665655656656556566565565cccccccccccccccc6656556555565115cccccccc65ffffff
fffff566cccccccccccccccc5565655555666666cccccccccccccccc556666665566666655666666cccccccccccccccc5566666656556515cccccccc66ffffff
fffff666cccccccccccccccc5655665555565565cccccccccccccccc555655655556556555565565cccccccccccccccc5556556566655655cccccccc56ffffff
fffff656cccccccccccccccc5555556656565555cccccccccccccccc565655555656555556565555cccccccccccccccc5656555555566555cccccccc1566ffff
ffff6655ccccccccccccccccc555565555666555cccccccccccccccc556665555566655555666555cccccccccccccccc556665555156555ccccccccc6665ffff
ffff5661cccccccccccccccccc55161515565615cccccccccccccccc155656151556561515565615cccccccccccccccc15565615551655cccccccccc665fffff
fffff666cccccccccccccccccccccccc5665655555556551555565515555655151c1551555556551555565515555655155556551cccccccccccccccc566fffff
ffff6655ccccccccccccccccccccccccc55665515155655551556555515565555515655551556555515565555155655551556555cccccccccccccccc165fffff
fffff661cccccccccccccccccccccccc555565556656556566565565665655655556555566565565665655656656556566565565cccccccccccccccc65ffffff
fffff566cccccccccccccccccccccccc515556555566666655666666556666665556655555666666556666665566666655666666cccccccccccccccc66ffffff
fffff666cccccccccccccccccccccccc555565665556556555565565555655656665565555565565555655655556556555565565cccccccccccccccc56ffffff
fffff656cccccccccccccccccccccccc556565555656555556565555565655555565556656565555565655555656555556565555cccccccccccccccc1566ffff
ffff6655cccccccccccccccccccccccc155655515566655555666555556665555655555555666555556665555566655555666555cccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccc55565555155656151556561515565615551551c515565615155656151556561515565615cccccccccccccccc665fffff
fffff666cccccccccccccccccccccccc5155665551c155155555655155556551cccccccc555565515555655151c1551556556551cccccccccccccccc566fffff
ffff6655cccccccccccccccccccccccc55566555551565555155655551556555cccccccc51556555515565555515655555566555cccccccccccccccc165fffff
fffff661cccccccccccccccccccccccc15665555555655556656556566565565cccccccc66565565665655655556555555565115cccccccccccccccc65ffffff
fffff566cccccccccccccccccccccccc55656555555665555566666655666666cccccccc55666666556666665556655556556515cccccccccccccccc66ffffff
fffff666cccccccccccccccccccccccc56556655666556555556556555565565cccccccc55565565555655656665565566655655cccccccccccccccc56ffffff
fffff656cccccccccccccccccccccccc55555566556555665656555556565555cccccccc56565555565655555565556655566555cccccccccccccccc1566ffff
ffff6655ccccccccccccccccccccccccc5555655565555555566655555666555cccccccc5566655555666555565555555156555ccccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccccc551615551551c51556561515565615cccccccc1556561515565615551551c5551655cccccccccccccccccc665fffff
fffff666cccccccccccccccccccccccccccccccccccccccc5555655151c155155555655151c1551555556551cccccccccccccccccccccccccccccccc566fffff
ffff6655cccccccccccccccccccccccccccccccccccccccc5155655555156555515565555515655551556555cccccccccccccccccccccccccccccccc165fffff
fffff661cccccccccccccccccccccccccccccccccccccccc6656556555565555665655655556555566565565cccccccccccccccccccccccccccccccc65ffffff
fffff566cccccccccccccccccccccccccccccccccccccccc5566666655566555556666665556655555666666cccccccccccccccccccccccccccccccc66ffffff
fffff666cccccccccccccccccccccccccccccccccccccccc5556556566655655555655656665565555565565cccccccccccccccccccccccccccccccc56ffffff
fffff656cccccccccccccccccccccccccccccccccccccccc5656555555655566565655555565556656565555cccccccccccccccccccccccccccccccc1566ffff
ffff6655cccccccccccccccccccccccccccccccccccccccc5566655556555555556665555655555555666555cccccccccccccccccccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccccccccccccccccccc15565615551551c515565615551551c515565615cccccccccccccccccccccccccccccccc665fffff
fffff666cccccccccccccccccccccccccccccccccccccccc65556555cccccccc65556555cccccccc65556555cccccccccccccccccccccccccccccccc566fffff
ffff6655cccccccccccccccccccccccccccccccccccccccc66556556cccccccc66556556cccccccc66556556cccccccccccccccccccccccccccccccc165fffff
fffff661cccccccccccccccccccccccccccccccccccccccc15666661cccccccc15666661cccccccc15666661cccccccccccccccccccccccccccccccc65ffffff
fffff566cccccccccccccccccccccccccccccccccccccccc56556551cccccccc56556551cccccccc56556551cccccccccccccccccccccccccccccccc66ffffff
fffff666cccccccccccccccccccccccccccccccccccccccc55656555cccccccc55656555cccccccc55656555cccccccccccccccccccccccccccccccc56ffffff
fffff656cccccccccccccccccccccccccccccccccccccccc55555665cccccccc55555665cccccccc55555665cccccccccccccccccccccccccccccccc1566ffff
ffff6655ccccccccccccccccccccccccccccccccccccccccc555655cccccccccc555655cccccccccc555655ccccccccccccccccccccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccccccccccccccccccccc6661cccccccccccc6661cccccccccccc6661cccccccccccccccccccccccccccccccccc665fffff
fffff666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc566fffff
ffff6655cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc165fffff
fffff661cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65ffffff
fffff566cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66ffffff
fffff666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc56ffffff
fffff656cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1566ffff
ffff6655cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6665ffff
ffff5661cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc665fffff
ffffff16666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666616ffffff
fffffff5656655f5656655f5656655f5656655f5656655f5656655f5656655f5656655f5656655f5656655f5656655f5656655f5656655f5656655f565ffffff
fffffff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff55f555ff56fffffff
fffffffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5fffffff5ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00880880008808800088088000000000000000000000000000000000000000000000000000000000000000000000000000055000000550000005500000055000
08778888087788880877888800000000000000000000000000000000000000000000000000000000000000000000000000557500005575000055750000557500
08788888087888880878888800000000000000000000000000000000000000000000000000000000000000000000000005555750055557500555575005555750
00888880008888800088888000000000000000000000000000000000000000000000000000000000000000000000000005555550055555500555555005555550
00088800000888000008880000000000000000000000000000000000000000000000000000000000000000000000000000555500005555000055550000555500
00008000000080000000800000000000000000000000000000000000000000000000000000000000000000000000000000055000000550000005500000055000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000001000000000000000000000001010100010101020202020202000000010101010100010202020202020000000101010101010102020202020000000000000000020202000000000000000000000000000001010100000000000000000000000000010001000000000000000000000000000101010000000000000000
0000000000020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1415151515151515151515151515151614151515151515151515151515151516141515151515151515151515151515161415151515151515151515151515151614151515151515151515151515151516141515151515151515151515151515161415151515151515151515151515151614151515151515151515151515151516
652525252525252525252525252525676525252525252525252525252525256765252525252525272829252525252567652525252525252525253a252525256765252525252525252525252525252567652525252525252525252525252525676525252525252525252525252525256765252525252525252525252525252567
652525252510232323232312252525676525252525252525252525252525256765252525252525272829252525252567652525252525252525253a252525256765252525252525252525252525252567652525252525252525252525252525676525252525252525252525252525256765252525252525252525252525252567
652525251021212121212121122525676525252525252525252525252525256765252525252525373839252525252567652525252525252525253a252525256765252520232225252525202322252567652525252525252520232323122525676525252525252525252525252525256765252525252525252525252525252567
6525252533212121212121213325256765252525252525251125252525252567652525252525252511252525252525676525252525252525251729252525256765252525252525252525252525252567652525252525252525252525332525676523232322252525252525202323236765252525252525112525252525252567
652525102121252533252521211225676525252525252525332525252525256765252525252525253325252525252567652a2a2a2a2c25251c3839252525256765252525252525252525252525252567652525252525252525252525332525676525252525252525252525252525256765252525252525332525252525252567
6525253321252525332525252133256765252525252525253325252525252567652525252525252521252525252525676525252525252525252525252525256765252525202323232323232225252567652525252525252525252525332525676525252525171818181819252525256765252525252525332525252525252567
6525253021252521212125252132256765252525252525253325252566662567652525252525252533252525666625676525252525252525252525256666256765252525252525252525252566662567652525112525252525252525316625676525252525373838383839256666256765232323222525332525252023232367
6525252533212121232121212166256765252525252525253325256666662567652525252525252533252566666625676525252525251b25252525666666256765252525252525252525256666662567652525332525252525252566666625676525252525252525252525666666256765252525252525332525256666662567
6525252530232121252121233225256765252525252525253366256666252567652525252525252533662566662525676525252525253719256625666625256765252525252525252566256666252567652525332525252525662566662525676523232322252525256625202323236765252525252525312566256666252567
652525252525212321232166252525676525252525252525336666662525256765252525252525252166666625252567652525252525253a256666662525256765252520232225252566202322252567652525302323222525666666252525676525252525252525256666662525256765252525252525252566666625252567
652525252525312531253125252525676525252525252566316666252525256765252525252525663366662525252567652525252525253a666666252525256765252525252525666666662525252567652525252525256666666625252525676525252525252566666666252525256765252525252525666666662525252567
6525252525252525252525252525256765252525252525252525252525252567652525252525252531252525252525676525252525251728192525252525256765252525252525252525252525252567652525252525252525252525252525676525252525252525252525252525256765252525252525252525252525252567
3435353535353535353535353535353634353535353535353535353535353536343535353535353535353535353535363435353535353535353535353535353634353535353535353535353535353536343535353535353535353535353535363435353535353535353535353535353634353535353535353535353535353536
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1415151515151515151515151515151600141515151515151515151515151515160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6525252525252525252525252525256700652525252525252525252525252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65251a1a1a251a251a251a1a2525256700652525252525252525252525252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6525251a25251a1a1a251a252525256700652525252525252525252525252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6525251a25251a251a251a1a2525256700652525252525252525252525252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6525252525252525252525252525256700652525252525252525252525252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65252525252525252525252525251a6700652525252525252525252525252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65251a1a251a25251a251a1a25661a6700652525252525252525252525666625670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65251a25251a1a251a251a661a66256700652525252525252525252566666625670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65251a1a251a251a1a661a1a66251a6700652525252525252525662566662525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6525252525252525256666662525256700652525252525252525666666252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6525252525252566666666252525256700652525252525256666666625252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6525252525252525252525252525256700652525252525252525252525252525670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435353535353535353535353535353600343535353535353535353535353535360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000019020160201402012020100200f0200f0200f0201800016000150001200011000100000e0000d0000d0000c0000b00002000020000100000000000000000000000010000000000000000000000000000
0002000014720177201e720197200f7200d7200d72000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
